{
  "ConnectionStrings": {
    "Default": "server=(LocalDB)\\MSSQLLocalDB; database=GenericMvcDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
